m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/morptavius/Documents/GitHub/Lab3/Lab3/SV
vblink
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1711735815
!i10b 1
!s100 bH?S^4]<=@A8DYRBBeTnm1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IP?DH2f]G>jYT5ba0a>E<=2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1711735698
Z6 8fsm.sv
Z7 Ffsm.sv
!i122 1
L0 90 3
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1711735815.000000
!s107 fsm_tb.sv|fsm.sv|
Z10 !s90 fsm.sv|fsm_tb.sv|
!i113 1
Z11 tCvgOpt 0
vclk_div
R1
R2
!i10b 1
!s100 `JRJIPio>2zAaNOMPjME61
R3
I3m@3IYP11:LiM]`fnXkPo3
R4
S1
R0
Z12 w1711730148
8clk_div.sv
Fclk_div.sv
!i122 0
L0 1 14
R8
r1
!s85 0
31
R9
Z13 !s107 tb.sv|clk_div.sv|
Z14 !s90 clk_div.sv|tb.sv|
!i113 1
R11
vFSM
R1
R2
!i10b 1
!s100 K^a`^6ddd53<`MoX50d942
R3
ILFz?V6Uo5M@fWk0kXAR@k3
R4
S1
R0
R5
R6
R7
!i122 1
L0 1 88
R8
r1
!s85 0
31
R9
Z15 !s107 fsm_tb.sv|fsm.sv|
R10
!i113 1
R11
n@f@s@m
vstimulus
R1
R2
!i10b 1
!s100 Bin1b948ZUU4YS2cU4E?10
R3
IONEL7P8[;00VRGe:oRJ:S1
R4
S1
R0
w1711735714
8fsm_tb.sv
Ffsm_tb.sv
!i122 1
L0 2 56
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
vtb
R1
R2
!i10b 1
!s100 O_fK:Q0c9_=dBYUQ<j0b>2
R3
IMNPenA:McK_lhj24<[7a]2
R4
S1
R0
R12
8tb.sv
Ftb.sv
!i122 0
L0 2 29
R8
r1
!s85 0
31
R9
R13
R14
!i113 1
R11
